<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram name="Overview" id="e4prlykMXOq9PS2ua3T9">
    <mxGraphModel dx="1434" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qLd2ae-LlCDvW55Pa13D-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="14" y="118" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qLd2ae-LlCDvW55Pa13D-3" target="qLd2ae-LlCDvW55Pa13D-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="348" y="179" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qLd2ae-LlCDvW55Pa13D-4" target="qLd2ae-LlCDvW55Pa13D-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="74.63" y="165.5" width="78.75" height="105" as="geometry" />
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-8" value="&lt;b&gt;NYC Taxi data&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="19" y="126" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-9" value="&lt;i&gt;parquet&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="84.01" y="270.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-12" value="&lt;i&gt;S3&lt;/i&gt;&lt;div&gt;&lt;i&gt;Raw&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355.5" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-13" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="250" y="128" width="53" height="85" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qLd2ae-LlCDvW55Pa13D-14" target="dBhGKuAG7TfBqmYr6w3Z-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="218" />
              <mxPoint x="714" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="523" y="179" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qLd2ae-LlCDvW55Pa13D-15" value="&lt;i&gt;S3&lt;/i&gt;&lt;div&gt;&lt;i&gt;Cleaned&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="263" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="772" y="423" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-4" value="&lt;i&gt;S3&lt;/i&gt;&lt;div&gt;&lt;i&gt;Aggregated&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780.5" y="509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.emr;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="128" width="54.5" height="65.4" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-8" value="&lt;span style=&quot;color: rgb(35, 47, 62); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;AWS&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(35, 47, 62); font-size: 10px; font-weight: 700; text-align: center;&quot;&gt;EMR&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441.75" y="188" width="57" height="36" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-9" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.emr;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="628" y="373" width="54.5" height="65.4" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-10" value="&lt;span style=&quot;color: rgb(35, 47, 62); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;AWS&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(35, 47, 62); font-size: 10px; font-weight: 700; text-align: center;&quot;&gt;EMR&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629.75" y="433" width="57" height="36" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="14" y="362" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dBhGKuAG7TfBqmYr6w3Z-39" target="dBhGKuAG7TfBqmYr6w3Z-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-39" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="348" y="423" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dBhGKuAG7TfBqmYr6w3Z-41" target="dBhGKuAG7TfBqmYr6w3Z-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-41" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="74.63" y="409.5" width="78.75" height="105" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-42" value="&lt;b&gt;Open&lt;/b&gt;&lt;div&gt;&lt;b&gt;Meteo&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="19" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-43" value="&lt;i&gt;API&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="84.01" y="514.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-44" value="&lt;i&gt;S3&lt;/i&gt;&lt;div&gt;&lt;i&gt;Raw&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355.5" y="504" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-45" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="250" y="372" width="53" height="85" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dBhGKuAG7TfBqmYr6w3Z-46" target="dBhGKuAG7TfBqmYr6w3Z-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-46" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="523" y="423" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-47" value="&lt;i&gt;S3&lt;/i&gt;&lt;div&gt;&lt;i&gt;Cleaned&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="507" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-48" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.emr;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="372" width="54.5" height="65.4" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-49" value="&lt;span style=&quot;color: rgb(35, 47, 62); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;AWS&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(35, 47, 62); font-size: 10px; font-weight: 700; text-align: center;&quot;&gt;EMR&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441.75" y="432" width="57" height="36" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="14" y="615" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dBhGKuAG7TfBqmYr6w3Z-52" target="dBhGKuAG7TfBqmYr6w3Z-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-52" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="348" y="676" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dBhGKuAG7TfBqmYr6w3Z-54" target="dBhGKuAG7TfBqmYr6w3Z-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-54" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="74.63" y="662.5" width="78.75" height="105" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-55" value="&lt;b&gt;Taxi zones geocoordinates&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="19" y="623" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-56" value="&lt;i&gt;shp&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="84.01" y="767.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-57" value="&lt;i&gt;S3&lt;/i&gt;&lt;div&gt;&lt;i&gt;Raw&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355.5" y="757" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-58" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="250" y="625" width="53" height="85" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dBhGKuAG7TfBqmYr6w3Z-59" target="dBhGKuAG7TfBqmYr6w3Z-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="715" />
              <mxPoint x="714" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-59" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="523" y="676" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-60" value="&lt;i&gt;S3&lt;/i&gt;&lt;div&gt;&lt;i&gt;Cleaned&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-61" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.emr;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="625" width="54.5" height="65.4" as="geometry" />
        </mxCell>
        <mxCell id="dBhGKuAG7TfBqmYr6w3Z-62" value="&lt;span style=&quot;color: rgb(35, 47, 62); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;AWS&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(35, 47, 62); font-size: 10px; font-weight: 700; text-align: center;&quot;&gt;EMR&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441.75" y="685" width="57" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_HK0mOjLhZaNi6sQCYUl" name="Nome específico das tabelas">
    <mxGraphModel dx="1434" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
